server.port = 8081
spring.application.name=user-authentication-service

spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT:3306}/${MYSQL_DATABASE:capstone}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:pass}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka